{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=ecommerce;Enlist=false; Trusted_Connection = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
